[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:litestream]
command=/var/task/litestream/litestream replicate -config /var/task/litestream/litestream.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0
directory=/tmp

[program:php-fpm]
command=/opt/php/bin/php-fpm -F --force-stderr --fpm-config /var/task/php/etc/php-fpm.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0
directory=/tmp
depends_on = litestream

[program:caddy]
command=/var/task/caddy/caddy run --config /var/task/caddy/Caddyfile --adapter caddyfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0
directory=/tmp
environment=HOME="/tmp"
depends_on = litestream
